spring.application.name=Project-Web2

app.version=@project.version@
app.description=@project.description@

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#caso rode do container, lembrar de verificar o ip usando o comando inspect e usar a porta interna do container
#spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/apidb-con
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.writer-with-order-by-keys=true